<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords" content="Advertising, Marketing, Artificial Intelligence, Behavioral Targeting, Social Media, SaaS, B2B, B2C, machine intelligence">
  <meta name="Description" content="Creativity is not an accident, it is an engine. The new, powerful, scalable, and cost-effective UBIK ad-tech company has an answer for everything.">
  <meta name="Author" content="UBIK AI Inc.">
  <meta name="Publisher" content="Ubik AI Inc.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UBIK | Artificial Intelligence Based Advertising Solution</title>
  <meta name="Category" content="Technology">
  <meta name="Robots" content="index,follow">
  <link href="{{ url_for('static',filename='favicon.ico') }}" rel="icon" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Khand:wght@600&display=swap", rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Maitree&display=swap" rel="stylesheet">
  <style type="text/css">
html {

font-size: 150%;

}
  body{
    background-image: linear-gradient(to right, #000000, #000000);
    border-radius: 0px;
    border: none;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }
  h1{
    margin-top: 5%;
    color: #bfbfbf;
    font-family: 'Khand', sans-serif;
    
    text-align: center;
  }
  h2{
    color: #bfbfbf;
    margin: 0% 15%;
    font-family: 'Khand', sans-serif;
    
    text-align: center;
  }
  p{
    transition: all 1s ease;
    color: #bfbfbf;
    margin: 0% 20%;
    font-family: 'Maitree', serif;
    
    text-align: center;
  }

  #contact{
    position: fixed;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    bottom: 10%;
    right: 0%;
    left: 0%;
    }
    .shadow {

-webkit-box-shadow: 0px 0px 4px 4px rgb(26, 26, 26);
-moz-box-shadow: 0px 0px 4px 4px rgb(26, 26, 26);
box-shadow: 0px 0px 4px 4px rgb(26, 26, 26);

}

@media screen and (min-width: 360px) {
html {
font-size: 75%;
}
}
@media only screen and (min-width: 375px) {
  html {
font-size: 80%;
}
}
@media screen and (min-width: 1080px) {
html {
font-size: 150%;
}
}
  </style>
  <script type="text/javascript">
    
  </script>
</head>
<header>
  <img src="{{ url_for('static', filename='Logo.jpg')}}",  onmouseover="this.src='{{ url_for('static', filename='UBIK.jpg')}}'" onmouseout="this.src='{{ url_for('static', filename='Logo.jpg')}}'" width="50", alt="logo", onclick="reload()" />
  <li><ul style="color:#bfbfbf; display: none">Click UBIK</ul></li>
</header>
<div style="text-align:center"><img class="shadow" src="{{ url_for('static', filename='Logo.jpg')}}",  onmouseover="this.src='{{ url_for('static', filename='UBIK.jpg')}}'" onmouseout="this.src='{{ url_for('static', filename='Logo.jpg')}}'" width="200", alt="logo", onclick="reload()" "/></div>
<br>
<h2>{{Tagline}}</h2>
<p>{{Paragraph}}</p>
<p id="contact">info@ubikai.org</p>
  
<script>

  function reload() {
      location.reload();
     }
    </script>
